<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Point 5</title>
    <style>
        #name {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        #avatar {
            margin-top: 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 5px 0;
            list-style: none;
            margin: 0;
        }

        .dropdown-content li {
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .dropdown-content li:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
<!--point a -->
<!--<form action="" method="get">-->
<!--    <label for="id">Enter Your ID:</label>-->
<!--    <input type="text" id="id" name="name" required>-->
<!--    <button type="submit">Submit</button>-->
<!--</form>-->
<!--<div>-->
<!--    <h3 id="fname"></h3>-->
<!--    <img src="" id="avatar"  style="border-radius: 50%">-->
<!--</div>-->

<!--Point b-->
<div class="dropdown">
    <button class="dropbtn">Students</button>
    <ul class="dropdown-content" id="dropdown-menu"></ul>
</div>
<div>
    <h3 id="fname"></h3>
    <img src="" id="avatar"  style="border-radius: 50%">
</div>
<script src="main.js"></script>
</body>
</html>