<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    ul li {
        position: relative;
    }

    ul li a {
        display: block;
        text-decoration: none;
        padding: 14px 30px;
        color: white;
        transition: background 0.3s;
        background-color: #555;
    }

    .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #333;
        width: fit-content;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }
    .nested-dropdown {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        opacity: 0;
        transform: translateX(10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    .dropdown a {
        padding: 12px 16px;
        display: block;
        color: white;
    }

    .dropdown a:hover {
        background-color: #444;
    }

    ul li:hover .dropdown {
        display: block;
    }
    .nested-list:hover > .nested-dropdown {
        display: block;
        opacity: 1;
        transform: translateX(0);
    }
</style>
<body>
<ul>
    <li><a href="#">Home</a>
        <ul class="dropdown">
            <li class="nested-list"><a href="#">Link 1</a>
                <ul class="nested-dropdown">
                    <li><a href="#">Link 1.1</a></li>
                    <li><a href="#">Link 1.2</a></li>
                    <li><a href="#">Link 1.3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </li>
</ul>
</body>
</html>