<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        background: #f5f5f5;
    }

    header {
        width: 90%;
        height: 80px;
        background: #ff7f7f;
        text-align: center;
        line-height: 80px;
    }

    nav {
        width: 90%;
        height: 40px;
        background: #5fd38d;
        margin-top: 5px;
        text-align: center;
        line-height: 40px;
    }

    .container {
        display: flex;
        width: 90%;
        flex: 1;
        margin-top: 5px;
    }

    aside {
        width: 200px;
        background: #ffcccb;
        text-align: center;
    }

    main {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #add8e6;
        padding: 10px;
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        background: #5da2d5;
        padding: 10px;
    }

    figure {
        width: 80%;
        height: 100px;
        background: #fdfd96;
        margin-bottom: 10px;
    }

    p {
        width: 80%;
        height: 100px;
        background: #fdfd96;
    }

    section {
        width: 60%;
        height: 120px;
        background: #0073e6;
        margin-top: 10px;
    }

    footer {
        width: 90%;
        height: 80px;
        background: #9370db;
        text-align: center;
        line-height: 80px;
        margin-top: 5px;
    }


</style>
<body>
<header>Header</header>
<nav>Nav</nav>

<div class="container">
    <aside>Aside</aside>
    <main>
        <article>
            <figure>Figure</figure>
            <p>Paragraph</p>
        </article>
        <section>Section</section>
    </main>
</div>

<footer>Footer</footer>
</body>
</html>