<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        display: grid;
        grid-template-rows: 80px 40px auto 80px;
        grid-template-columns: 1fr;
        height: 100vh;
        justify-items: center;
        background: #f5f5f5;
    }

    header {
        width: 90%;
        background: #ff7f7f;
        text-align: center;
        line-height: 80px;
    }

    nav {
        width: 90%;
        background: #5fd38d;
        text-align: center;
        line-height: 40px;
    }

    .container {
        display: grid;
        grid-template-columns: 200px 1fr;
        width: 90%;
        gap: 10px;
        flex: 1;
    }

    aside {
        background: #ffcccb;
        text-align: center;
        padding: 20px;
    }

    main {
        display: grid;
        grid-template-rows: auto 120px;
        gap: 10px;
        background: #add8e6;
        padding: 10px;
    }

    article {
        display: grid;
        grid-template-rows: 100px 100px;
        justify-items: center;
        align-items: center;
        background: #5da2d5;
        padding: 10px;
    }

    figure {
        width: 80%;
        height: 80px;
        background: #fdfd96;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p {
        width: 80%;
        height: 80px;
        background: #fdfd96;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section {
        background: #0073e6;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer {
        width: 90%;
        background: #9370db;
        text-align: center;
        line-height: 80px;
    }


</style>
<body>
<header>Header</header>
<nav>Nav</nav>

<div class="container">
    <aside>Aside</aside>
    <main>
        <article>
            <figure>Figure</figure>
            <p>Paragraph</p>
        </article>
        <section>Section</section>
    </main>
</div>

<footer>Footer</footer>
</body>
</html>