<!DOCTYPE html>
<html>
<head>
    <title> CSS magic</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .none-bullet-list {
        list-style-type: none;
		padding: 15px;
    }

    #linksbar li > a {
        color: red;
        background-color: pink;
        text-decoration: none;
    }
	#linksbar li:hover > a {
		color: pink;
		background-color: red;
	}
	#content > h2 + p {
		font-weight: bold;
		font-size: 12px;
	}
	#loginform{
		padding: 15px;
		border:2px dashed rgb(20,70,60)
	}
	input[type="text"]{
		background-color: yellow;
	}
	input[type="text"]:focus{
		background-color: white;
	}
	#titles{
		padding: 5px;
	}
	.tabled-bordered {
		display: table-cell;
		padding: 5px;
		border: 1px solid black;
	}
	#aboutus {
		padding: 5px;
		margin: 20px 0;
		color: red !important;
	}
	#content > #aboutus {
		color: yellow;
	}
</style>
<body>
<div id="header">
    <h1>This is the page header</h1>
</div>
<span id="linksbar">
		<div id="loginform">
			User name: <input type="text"/>
            </br>
            Password: <input type="password"/>
			<br/>
			<input type="checkbox"/> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
<span id="content">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>

<div id="titles">
    <p class="tabled-bordered">title1</p>
    <p class="tabled-bordered">title2</p>
    <p class="tabled-bordered">title3</p>
</div>

	</span>


</body>
</html>
